# ACEvo.Package

./: ACEvo.Package.sln  README.md
ACEvo.Package/: ACEvo.Package.csproj  PackFile.cs  PackFileEntry.cs
ACEvo.Package.CLI/: ACEvo.Package.CLI.csproj  NLog.config  Program.cs
ACEvo.Package.CLI/Properties/: launchSettings.json
ACEvo.Package/Hashing/: FNV1A64.cs
